<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <Title>zip2</Title>
    <PackageId>zip2</PackageId>
    <PackageVersion>2.1.1.0</PackageVersion>
    <Version>2.1.1.0</Version>
    <Authors>Yung, Chun Kau</Authors>
    <Description>Command line tool for ZIP/RAR file.</Description>
    <Summary>
       C# source https://github.com/ck-yung/zip2
   </Summary>
    <PackageTags>zip;rar</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Company>https://github.com/ck-yung/zip2</Company>
    <ToolCommandName>zip2</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2021,2024 Yung, Chun Kau</Copyright>
    <PackageLicense>GPL-3.0 License</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ck-yung/zip2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ck-yung/zip2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDependencies></PackageDependencies>
    <PackageDevelopmentDependency></PackageDevelopmentDependency>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="A:\Projects\zip2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="A:\Projects\zip2\.editorconfig" />
  </ItemGroup>
</Project>
